0000 CURMENUPTR
0002 TAMPPTR
0004 SCPTR
0006 PROCPTR
0008 TMPPTR
000a tmpzz
8f00 debutProg
92e4 gGestFunc
8f27 suite
9306 gFinAdr
91d8 affMenuBar
8f28 TAMPON
8f8c TAMPADDR
8f8e TAMPCOPIER
9088 COPIERDEB
908a COPIERFIN
908c comptCopie
908d _get
909d FLAGFIN
909e COORDX
90a3 M1
90da M2
90ed SwitchNum
911d M3
9163 M4
918a MENUS
918b MENUADDRLOW
918f MENUADDRHIGH
9193 CURMENU
9194 CURMENUART
9195 principal
91cc hideCursor
9309 affMajMenu
95f2 flagMark
91b9 suite
9332 calcPosMenu
9358 sauveEcran
947b majMenuItem
91be boucle
91c9 sortboucle
9224 inKeys
91d2 showCursor
91d7 w
91dc loop
94da _advp_attr
91f3 boucle
94d7 _advp_s
94d6 _advp_y
94d5 _advp_x
94db _AdvancedPrint
94d9 _advp_l
922e suite
927c ghaut
9235 suite
9253 ggauche
923c suite
929e gbas
9243 suite
9262 gdroite
924a suite
9247 _escape
92d1 gfin
9251 suite
92c6 genter
9252 tmpDroiteGauche
9259 suite
9270 ggauchedroite
926c suite
92d6 _gCloseMenu
9282 suite
9291 suite
9402 restaureEcran
92b3 suite
9455 WLENY
92b9 suite
92ce suite
954d fenter
92e3 suite
9304 gGestFuncfin
92f9 suite1
931b suite
9452 WPOSX
9453 WPOSY
9454 WLENX
949d _ScreenAdressLow
94b9 _ScreenAdressHigh
945e _strptra
9460 _strlen
93cf long_comp
9397 loopy
93c5 suite6
93cb loopx
93dc suite
93e0 suite2
9401 suite3
9430 compare
9429 loopy
942b loopx
9451 suite3
9456 defWindow
946f loop
9478 suite
9479 sumtmp
9509 write
9501 read
9501 loop_char
9510 end_loop_char
9517 P1
957b fNouveau
957c fEnregistrer
957d fCharger
95ec fImprimer
95ed fQuitter
9521 P2
95d2 fSelEcr
957e fEcranMem
95a8 fMemEcran
95f3 fMarquer
9616 fCopier
9693 fColler
952d P3
96c2 fPaper
96db fPaperLine
970a fInk
9721 fInkLine
9743 fCls
9749 fFullScr
975b fReset
9758 fHdReset
953d P4
9769 fUltrafast
9770 fFast
9777 fMedium
977e fNormal
9545 PROCADDRLOW
9549 PROCADDRHIGH
9578 destination
9799 CpSrc
978b SAVSCRADRLOW
979b CpDest
9792 SAVSCRADRHIGH
979d copieBoucle
95e0 suite
95e5 fin
95f0 COPIERX
95f1 COPIERY
9614 compteCopie
961e suite
9687 fin
965b suite
967a boucle
96ac boucle
96b9 fin
96fa fPaperInkLine
96ff boucle
9755 fExplode
9782 fRepetition
97c2 ScrOrigine
97c5 ScrDestination
97b7 bouc1
97bd suite
97f0 suite3
97bf bouc2
97cb suite2
