0000 CURMENUPTR
0002 TAMPPTR
0004 SCPTR
0006 PROCPTR
0008 TMPPTR
000a tmpzz
9000 debutProg
93b6 gGestFunc
9027 suite
93d8 gFinAdr
92aa affMenuBar
9028 TAMPON
908c TAMPADDR
908e TAMPCOPIER
9188 COPIERDEB
918a COPIERFIN
918c comptCopie
918d _get
919d FLAGFIN
919e COORDX
91a3 M1
91e0 M2
9212 M3
9238 M4
925c MENUS
925d MENUADDRLOW
9261 MENUADDRHIGH
9265 CURMENU
9266 CURMENUART
9267 principal
929e hideCursor
93db affMajMenu
9652 flagMark
928b suite
9404 calcPosMenu
942a sauveEcran
954d majMenuItem
9290 boucle
929b sortboucle
92f6 inKeys
92a4 showCursor
92ae loop
95ac _advp_attr
92c5 boucle
95a9 _advp_s
95a8 _advp_y
95a7 _advp_x
95ad _AdvancedPrint
95ab _advp_l
9300 suite
934e ghaut
9307 suite
9325 ggauche
930e suite
9370 gbas
9315 suite
9334 gdroite
931c suite
9319 _escape
93a3 gfin
9323 suite
9398 genter
9324 tmpDroiteGauche
932b suite
9342 ggauchedroite
933e suite
93a8 _gCloseMenu
9354 suite
9363 suite
94d4 restaureEcran
9385 suite
9527 WLENY
938b suite
93a0 suite
9619 fenter
93b5 suite
93d6 gGestFuncfin
93cb suite1
93ed suite
9524 WPOSX
9525 WPOSY
9526 WLENX
956f _ScreenAdressLow
958b _ScreenAdressHigh
9530 _strptra
9532 _strlen
94a1 long_comp
9469 loopy
9497 suite6
949d loopx
94ae suite
94b2 suite2
94d3 suite3
9502 compare
94fb loopy
94fd loopx
9523 suite3
9528 defWindow
9541 loop
954a suite
954b sumtmp
95db write
95d3 read
95d3 loop_char
95e2 end_loop_char
95e9 P1
9647 fNouveau
9648 fOuvrir
9649 fFermer
964a fEnregistrer
964b fImprimer
964c fQuitter
95f5 P2
964f fAnnuler
9653 fMarquer
9677 fCopier
96f4 fColler
9723 fSupprimer
95ff P3
9724 fPaper
9732 fInk
9733 fCls
9739 fNew
973d fExplode
9609 P4
9740 fHdReset
9743 fReset
9746 fTime
9747 fClock
9611 PROCADDRLOW
9615 PROCADDRHIGH
9644 destination
9650 COPIERX
9651 COPIERY
9674 fSelectionner
9675 compteCopie
967f suite
96e8 fin
96bc suite
96db boucle
970d boucle
971a fin
