0000 CURMENUPTR
0002 TAMPPTR
0004 SCPTR
0006 PROCPTR
0008 TMPPTR
000a tmpzz
9000 debutProg
93c0 gGestFunc
9027 suite
93e2 gFinAdr
92b4 affMenuBar
9028 TAMPON
908c TAMPADDR
908e TAMPCOPIER
9188 COPIERDEB
918a COPIERFIN
918c comptCopie
918d _get
919d FLAGFIN
919e COORDX
91a3 M1
91e0 M2
9212 M3
923f M4
9266 MENUS
9267 MENUADDRLOW
926b MENUADDRHIGH
926f CURMENU
9270 CURMENUART
9271 principal
92a8 hideCursor
93e5 affMajMenu
965e flagMark
9295 suite
940e calcPosMenu
9434 sauveEcran
9557 majMenuItem
929a boucle
92a5 sortboucle
9300 inKeys
92ae showCursor
92b3 w
92b8 loop
95b6 _advp_attr
92cf boucle
95b3 _advp_s
95b2 _advp_y
95b1 _advp_x
95b7 _AdvancedPrint
95b5 _advp_l
930a suite
9358 ghaut
9311 suite
932f ggauche
9318 suite
937a gbas
931f suite
933e gdroite
9326 suite
9323 _escape
93ad gfin
932d suite
93a2 genter
932e tmpDroiteGauche
9335 suite
934c ggauchedroite
9348 suite
93b2 _gCloseMenu
935e suite
936d suite
94de restaureEcran
938f suite
9531 WLENY
9395 suite
93aa suite
9625 fenter
93bf suite
93e0 gGestFuncfin
93d5 suite1
93f7 suite
952e WPOSX
952f WPOSY
9530 WLENX
9579 _ScreenAdressLow
9595 _ScreenAdressHigh
953a _strptra
953c _strlen
94ab long_comp
9473 loopy
94a1 suite6
94a7 loopx
94b8 suite
94bc suite2
94dd suite3
950c compare
9505 loopy
9507 loopx
952d suite3
9532 defWindow
954b loop
9554 suite
9555 sumtmp
95e5 write
95dd read
95dd loop_char
95ec end_loop_char
95f3 P1
9653 fNouveau
9654 fOuvrir
9655 fFermer
9656 fEnregistrer
9657 fImprimer
9658 fQuitter
95ff P2
965b fAnnuler
965f fMarquer
9683 fCopier
9700 fColler
972f fSupprimer
9609 P3
9730 fPaper
973e fInk
973f fCls
9745 fNew
974f fReset
974c fHdReset
9615 P4
975f fUltrafast
975f fFast
975f fMedium
975f fNormal
961d PROCADDRLOW
9621 PROCADDRHIGH
9650 destination
965c COPIERX
965d COPIERY
9680 fSelectionner
9681 compteCopie
968b suite
96f4 fin
96c8 suite
96e7 boucle
9719 boucle
9726 fin
9749 fExplode
975d fTime
975e fClock
