0000 CURMENUPTR
0002 TAMPPTR
0004 SCPTR
0006 PROCPTR
0008 TMPPTR
9000 _main
93df gGestFunc
901a suite
93f8 gGestFuncfin
967a flagMark
9266 main
9022 TAMPON
9086 TAMPCOPIER
9186 COPIERDEB
9188 COPIERFIN
918a comptCopie
918b grexit
918e grexit2
9192 _get
919a FLAGFIN
919b COORDX
91a0 M1
91dd M2
920f M3
9235 M4
9259 MENUS
925a MENUADDRLOW
925e MENUADDRHIGH
9262 CURMENU
9263 CURMENUART
9264 TAMPADDR
929d hideCursor
92d0 affMenuBar
93fc affMajMenu
9286 suite
942b calcPosMenu
9451 sauveEcran
9575 majMenuItem
928b boucle
9296 sortboucle
931c inKeys
93de gSortie
92ad showCursor
92bd initRandom
92d4 loop
95d4 _advp_attr
92eb boucle
95d1 _advp_s
95d0 _advp_y
95cf _advp_x
95d5 _AdvancedPrint
95d3 _advp_l
9326 suite
9375 ghaut
932d suite
9351 ggauche
9334 suite
9397 gbas
933b suite
935e gdroite
9342 suite
93cb gfin
9349 suite
93bf gtoggle
9350 suite
93c0 genter
9357 suite
936a ggauchedroite
9368 suite
93d0 _gCloseMenu
937b suite
938a suite
94fb restaureEcran
93ac suite
954e WLENY
93b2 suite
93c8 suite
9641 fenter
93dd suite
93eb suite1
940e suite
942a fend
954b WPOSX
954c WPOSY
954d WLENX
9597 _ScreenAdressLow
95b3 _ScreenAdressHigh
9557 _strptra
9559 _strlen
94c8 long_comp
9490 loopy
94be suite6
94c4 loopx
94d5 suite
94d9 suite2
94fa suite3
9529 compare
9522 loopy
9524 loopx
954a suite3
954f defWindow
9568 loop
9571 suite
9572 plieMenu
9573 sumtmp
9603 write
95fb read
95fb loop_char
960a end_loop_char
9611 P1
966f fNouveau
9670 fOuvrir
9671 fFermer
9672 fEnregistrer
9673 fImprimer
9674 fQuitter
961d P2
9677 fAnnuler
967b fMarquer
969c fCopier
9716 fColler
9745 fSupprimer
9627 P3
9746 fPaper
9754 fInk
9755 fCls
975b fNew
975f fExplode
9631 P4
9762 fHdReset
9765 fReset
9768 fTime
9769 fClock
9639 PROCADDRLOW
963d PROCADDRHIGH
966c destination
9678 COPIERX
9679 COPIERY
9699 fSelectionner
969a compteCopie
96a4 suite
970d fin
96e1 suite
9700 boucle
972f boucle
973c fin
